<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="08050C7908986DF81D6C6E34FA4BDF29" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2da214b6-e761-f247-be4f-dfbecb40a944"
   xmpMM:DocumentID="6307a211-8bb1-374e-9147-3e3a00000051"
   xmpMM:OriginalDocumentID="xmp.did:68ff156a-9817-7e46-bd79-629139cc2b37"
   xmp:MetadataDate="2020-09-12T14:35:38+02:00"
   xmp:ModifyDate="2020-09-12T14:35:38+02:00"
   xmp:CreateDate="2020-09-12T14:33:47+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="80c4ecd0-6dc6-a60a-edcf-e3c90000007e"
      stEvt:when="2020-09-12T14:35:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:efcbd19e-58e3-4947-9a25-8a864353edeb"
      stEvt:when="2020-07-18T17:13:26+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b5ebd5-b609-7e44-8988-1444aba06106"
      stEvt:when="2020-07-18T17:13:54+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ff8ee8d-e09b-e741-9a36-17b812c64487"
      stEvt:when="2020-09-12T14:33:27+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b6ed6b0-d81d-6241-8553-8cfa4250d480"
      stEvt:when="2020-09-12T14:33:27+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe664d6e-26ba-a243-9836-9edd15aae0c9"
      stEvt:when="2020-09-12T14:35:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2da214b6-e761-f247-be4f-dfbecb40a944"
      stEvt:when="2020-09-12T14:35:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0d5eb903-b1fb-6347-8616-355d4fef5708"
    stRef:documentID="xmp.did:0d5eb903-b1fb-6347-8616-355d4fef5708"
    stRef:originalDocumentID="xmp.did:efcbd19e-58e3-4947-9a25-8a864353edeb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f5bdfbd9-7391-e745-917b-bf3e81481cb7"
      stRef:fromPart="time:0d199680f30720"
      stRef:toPart="time:0d199680f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0128bb91-4c25-0148-bd67-781d0411b234">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7bca04a6-0f05-3046-b43a-08f6119e83c5"
         stRef:fromPart="time:0d32875f30720"
         stRef:toPart="time:0d1879540410811f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08842f43-d1d4-764a-8163-d3591bb9cb1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp_sponsor_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f71a7262-f382-a444-819b-e5249709e073"
         stRef:fromPart="time:0d227840f30720"
         stRef:toPart="time:0d227840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08ab8c33-b3cf-0648-b0c3-b5d8c9e34460">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08842f43-d1d4-764a-8163-d3591bb9cb1b"
         stRef:fromPart="time:0d227840f30720"
         stRef:toPart="time:4096f30720d227840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a951165-d46f-a840-a6aa-d54e1f2d5ff2"
         stRef:fromPart="time:0d1883918097297f254016000000"
         stRef:toPart="time:33902702703f254016000000d1883918097297f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:250c4032-8e1b-484e-aaeb-525f242e7fd8"
         stRef:fromPart="time:0d1892393772973f254016000000"
         stRef:toPart="time:25427027027f254016000000d1892393772973f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8de1e5a9-f473-014e-ab9a-a6c022ac4e3a"
         stRef:fromPart="time:0d1883918097297f254016000000"
         stRef:toPart="time:33902702703f254016000000d1883918097297f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16054e2e-6f93-6246-84f4-92d46e0ea904">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbbfd15d-32fb-244a-8879-05954be5f9a2"
         stRef:fromPart="time:0d153175696791f254016000000"
         stRef:toPart="time:0d153175696791f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16d65fad-7f78-7f40-9da3-deaddb4a4df5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Scoreboard Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da7bfea8-d5ce-4a4c-9088-fb5f2a42c395"
         stRef:fromPart="time:0d51712f30720"
         stRef:toPart="time:0d51712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a951165-d46f-a840-a6aa-d54e1f2d5ff2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Contoller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:250c4032-8e1b-484e-aaeb-525f242e7fd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-09-09T11:31:55Z"
       xmp:MetadataDate="2020-09-09T13:31:55+02:00"
       xmp:CreateDate="2020-09-16T11:27:52Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="pre-multiplied"
       xmpMM:InstanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
       xmpMM:DocumentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
       xmpMM:OriginalDocumentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="607"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fba4127d-a131-d64a-a3cd-2546125f7af3"
         stEvt:when="2020-09-09T13:27:52+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
         stEvt:when="2020-09-09T13:31:55+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="9528"
       creatorAtom:renderQueueItemID="134"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\OneDrive\Projectes\Scoreboard\After Effects\Marcadors.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ec75bec-56f2-834b-9537-1591c71f18e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Patrocinador_Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7127f645-cd3a-9841-bb17-5d324ff7e300"
         stRef:fromPart="time:23552f30720d147968f30720"
         stRef:toPart="time:23552f30720d147968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f6576bb-a2ce-eb45-80af-54de74eb1d0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbbfd15d-32fb-244a-8879-05954be5f9a2"
         stRef:fromPart="time:0d170127048142f254016000000"
         stRef:toPart="time:0d170127048142f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:304fd4cd-eb5b-c046-b330-06297c17f161">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sponsor Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8bf030ec-a5fa-644a-92f9-c88859cf34c8"
         stRef:fromPart="time:0d227840f30720"
         stRef:toPart="time:0d227840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9ac1b52-f568-1a4d-9068-1a9df87f49e4"
         stRef:fromPart="time:0d227840f30720"
         stRef:toPart="time:0d227840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41bdbe5a-46e8-0146-9594-8ff8d5c8fe98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Scoreboard Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da7bfea8-d5ce-4a4c-9088-fb5f2a42c395"
         stRef:fromPart="time:51200f30720d96768f30720"
         stRef:toPart="time:51200f30720d96768f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b382e97-5bdd-7a43-99ef-ac7838e44774">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbbfd15d-32fb-244a-8879-05954be5f9a2"
         stRef:fromPart="time:0d237932453547f254016000000"
         stRef:toPart="time:0d237932453547f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ad42a7e-1155-a84e-9cce-08f2716a9317">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7127f645-cd3a-9841-bb17-5d324ff7e300">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Patrocinador_Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d0f775a-8bf8-9240-89b7-6faac145c452"
         stRef:fromPart="time:135680f30720d96256f30720"
         stRef:toPart="time:75264f30720d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfb4cf2d-0d0e-5949-8b2f-6ef9b0f89d1d"
         stRef:fromPart="time:0d1019899243243f254016000000"
         stRef:toPart="time:398356756757f254016000000d1019899243243f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddf22324-2661-ef44-afdb-4778412e3c11"
         stRef:fromPart="time:0d135680f30720"
         stRef:toPart="time:48128f30720d27136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7bca04a6-0f05-3046-b43a-08f6119e83c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:972459ee-9e16-104b-bc9a-83b78f387b4e"
         stRef:fromPart="time:0d32875f30720"
         stRef:toPart="time:0d32875f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a79f1b98-131f-5e42-a143-303c231cfe8e"
         stRef:fromPart="time:0d32875f30720"
         stRef:toPart="time:0d32875f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ebce826-ed31-c246-8f76-f57c0973d394">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sponsor Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:304fd4cd-eb5b-c046-b330-06297c17f161"
         stRef:fromPart="time:0d227840f30720"
         stRef:toPart="time:0d227840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8375379a-aa72-bb49-adb1-2d93e497bcfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbbfd15d-32fb-244a-8879-05954be5f9a2"
         stRef:fromPart="time:0d204029750845f254016000000"
         stRef:toPart="time:0d204029750845f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:85bb76f2-abc3-cf47-953f-1afbc9672b17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENERIC TRANSITION  Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16054e2e-6f93-6246-84f4-92d46e0ea904"
         stRef:fromPart="time:0d153175696791f254016000000"
         stRef:toPart="time:118659459459f254016000000d153175696791f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f6576bb-a2ce-eb45-80af-54de74eb1d0b"
         stRef:fromPart="time:0d170127048142f254016000000"
         stRef:toPart="time:101708108108f254016000000d170127048142f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b382e97-5bdd-7a43-99ef-ac7838e44774"
         stRef:fromPart="time:0d237932453547f254016000000"
         stRef:toPart="time:33902702703f254016000000d237932453547f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8375379a-aa72-bb49-adb1-2d93e497bcfc"
         stRef:fromPart="time:0d204029750845f254016000000"
         stRef:toPart="time:67805405405f254016000000d204029750845f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c31613cb-2f86-f344-a375-d5544d4d1c92"
         stRef:fromPart="time:0d236378396739f254016000000"
         stRef:toPart="time:0d32875f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d31bd0b0-9e35-434b-8146-dfc086a6858a"
         stRef:fromPart="time:8475675676f254016000000d32875f30720"
         stRef:toPart="time:0d32875f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bf030ec-a5fa-644a-92f9-c88859cf34c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d0f775a-8bf8-9240-89b7-6faac145c452">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08ab8c33-b3cf-0648-b0c3-b5d8c9e34460"
         stRef:fromPart="time:135680f30720d96256f30720"
         stRef:toPart="time:135680f30720d96256f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8de1e5a9-f473-014e-ab9a-a6c022ac4e3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:94844ccc-4fc8-b249-b63e-02b6a9e00bd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5ad42a7e-1155-a84e-9cce-08f2716a9317"
         stRef:fromPart="time:0d243748549501f254016000000"
         stRef:toPart="time:0d280310831926f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:972459ee-9e16-104b-bc9a-83b78f387b4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENERIC TRANSITION  Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85bb76f2-abc3-cf47-953f-1afbc9672b17"
         stRef:fromPart="time:0d32875f30720"
         stRef:toPart="time:0d32875f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d8b1d50-88ef-cd4a-8235-1b2b8b91eb85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94844ccc-4fc8-b249-b63e-02b6a9e00bd2"
         stRef:fromPart="time:0d280310831926f254016000000"
         stRef:toPart="time:0d280310831926f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a79f1b98-131f-5e42-a143-303c231cfe8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
         stRef:documentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
         stRef:fromPart="time:0d32875f30720"
         stRef:toPart="time:0d32875f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9ac1b52-f568-1a4d-9068-1a9df87f49e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbe8920f-da09-744a-8ce4-e0cf2e119c70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfb4cf2d-0d0e-5949-8b2f-6ef9b0f89d1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">patrocinador</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c31613cb-2f86-f344-a375-d5544d4d1c92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94844ccc-4fc8-b249-b63e-02b6a9e00bd2"
         stRef:fromPart="time:0d236378396739f254016000000"
         stRef:toPart="time:0d236378396739f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cbbfd15d-32fb-244a-8879-05954be5f9a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9d8b1d50-88ef-cd4a-8235-1b2b8b91eb85"
         stRef:fromPart="time:0d280310831926f254016000000"
         stRef:toPart="time:0d280310831926f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbe8920f-da09-744a-8ce4-e0cf2e119c70"
         stRef:fromPart="time:0d280310831926f254016000000"
         stRef:toPart="time:0d280310831926f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d31bd0b0-9e35-434b-8146-dfc086a6858a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbbfd15d-32fb-244a-8879-05954be5f9a2"
         stRef:fromPart="time:8475675676f254016000000d32875f30720"
         stRef:toPart="time:8475675676f254016000000d32875f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:da7bfea8-d5ce-4a4c-9088-fb5f2a42c395">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Scoreboard Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ec75bec-56f2-834b-9537-1591c71f18e4"
         stRef:fromPart="time:23552f30720d147968f30720"
         stRef:toPart="time:0d147968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddf22324-2661-ef44-afdb-4778412e3c11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08ab8c33-b3cf-0648-b0c3-b5d8c9e34460"
         stRef:fromPart="time:0d135680f30720"
         stRef:toPart="time:0d135680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f5bdfbd9-7391-e745-917b-bf3e81481cb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16d65fad-7f78-7f40-9da3-deaddb4a4df5"
         stRef:fromPart="time:0d51712f30720"
         stRef:toPart="time:1223425728000f254016000000d51712f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41bdbe5a-46e8-0146-9594-8ff8d5c8fe98"
         stRef:fromPart="time:51200f30720d96768f30720"
         stRef:toPart="time:51200f30720d96768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff3b1136-d7dc-ad4f-b6a0-25324b8adbe7"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f71a7262-f382-a444-819b-e5249709e073">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp_sponsor_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0128bb91-4c25-0148-bd67-781d0411b234"
         stRef:fromPart="time:0d1879540410811f254016000000"
         stRef:toPart="time:4411589189f254016000000d1879540410811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ebce826-ed31-c246-8f76-f57c0973d394"
         stRef:fromPart="time:0d227840f30720"
         stRef:toPart="time:0d227840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff3b1136-d7dc-ad4f-b6a0-25324b8adbe7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Scoreboard Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da7bfea8-d5ce-4a4c-9088-fb5f2a42c395"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="390"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>