<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1F1A2F8BEBD2C3981035940CB6980192" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:da13a075-8df5-6946-9630-32f56270680e"
   xmpMM:DocumentID="c4c6f9ee-8ca2-4fbb-90a8-ecdc0000004d"
   xmpMM:OriginalDocumentID="xmp.did:8a4f92d7-674f-e941-84df-657d4a4c00cb"
   xmp:MetadataDate="2020-09-12T14:27:03+02:00"
   xmp:ModifyDate="2020-09-12T14:27:03+02:00"
   xmp:CreateDate="2020-09-12T14:22:46+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21e57e36-b292-b897-9cd2-29e40000007a"
      stEvt:when="2020-09-12T14:27:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:efcbd19e-58e3-4947-9a25-8a864353edeb"
      stEvt:when="2020-07-18T17:13:26+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b5ebd5-b609-7e44-8988-1444aba06106"
      stEvt:when="2020-07-18T17:13:54+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0af20939-c223-4444-9b72-14348a3bca92"
      stEvt:when="2020-09-12T14:22:08+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9320b67a-b862-9843-bf77-a22c12728ea2"
      stEvt:when="2020-09-12T14:22:17+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e446d480-dbdf-1240-a5de-323002d04b74"
      stEvt:when="2020-09-12T14:27:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da13a075-8df5-6946-9630-32f56270680e"
      stEvt:when="2020-09-12T14:27:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5c757b89-bd90-b844-beeb-2aa25db661d0"
    stRef:documentID="xmp.did:5c757b89-bd90-b844-beeb-2aa25db661d0"
    stRef:originalDocumentID="xmp.did:efcbd19e-58e3-4947-9a25-8a864353edeb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:28f7dbb7-d68f-0d4b-ae27-f752ce25a618"
      stRef:fromPart="time:0d643584f30720"
      stRef:toPart="time:0d643584f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0117f19c-ffbd-224d-ae36-f2c1c3919329">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENERIC TRANSITION  Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a491d62-1662-f341-a90d-1dc1d26e742e"
         stRef:fromPart="time:0d268000972826f254016000000"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:460724dc-9715-1a4c-aa8a-f83de1fc4b2a"
         stRef:fromPart="time:0d274298416047f254016000000"
         stRef:toPart="time:33902702703f254016000000d274298416047f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c367ee1-e678-3f43-8b91-af09e9b3d430"
         stRef:fromPart="time:0d189541659291f254016000000"
         stRef:toPart="time:118659459459f254016000000d189541659291f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b00e4c19-bb54-8d48-b21f-c790848d72f5"
         stRef:fromPart="time:8475675676f254016000000d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d76fd1c0-610f-604e-a650-3eeea72031b6"
         stRef:fromPart="time:0d240395713345f254016000000"
         stRef:toPart="time:67805405405f254016000000d240395713345f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea206504-c26c-1245-a1d6-1bb65fb8ecbc"
         stRef:fromPart="time:0d206493010642f254016000000"
         stRef:toPart="time:101708108108f254016000000d206493010642f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0362658e-7530-1948-8803-7bcb3487b7f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">end_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:097782f8-ce7d-fb46-8286-d3715cddb502"
         stRef:fromPart="time:0d628736f30720"
         stRef:toPart="time:0d628736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0461a126-a33f-3946-85c7-8371762b8ad4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08a45d1a-07e3-3441-9e06-5610cf49f6d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:097782f8-ce7d-fb46-8286-d3715cddb502">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">end_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:274f8742-82e7-ba4e-9faa-ca49ceb84d4d"
         stRef:fromPart="time:0d1669708108108f254016000000"
         stRef:toPart="time:169513513514f254016000000d1669708108108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:732fd7ae-2a7c-224b-8e21-06e7fac87ccf"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:1779891891892f254016000000d249782388897f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:09c1f615-45c3-fe40-83a1-93e7d2195125">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:92e2eeab-44fe-f745-82c1-97fdf05d0004"
         stRef:fromPart="time:0d2135370784797f254016000000"
         stRef:toPart="time:33902702703f254016000000d2135370784797f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a25788bd-6db4-d24d-9e87-7f44497e2b80"
         stRef:fromPart="time:0d2143846460473f254016000000"
         stRef:toPart="time:25427027027f254016000000d2143846460473f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ced1d404-c1e8-5043-9997-5352e4e09ffc"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:4096f30720d258250f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de60b354-c9c4-f54c-9da7-13e19ab16b87"
         stRef:fromPart="time:0d2135370784797f254016000000"
         stRef:toPart="time:33902702703f254016000000d2135370784797f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0af57fe3-f82b-7f4b-910b-e6d744b24e2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Patrocinador_Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bd003c21-a706-0947-b25b-25df4130dba6"
         stRef:fromPart="time:0d1271351930743f254016000000"
         stRef:toPart="time:398356756757f254016000000d1271351930743f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6cc7901-2022-4641-b6c8-75d016f3290e"
         stRef:fromPart="time:135680f30720d126666f30720"
         stRef:toPart="time:75264f30720d126666f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2e44fc8-ccb4-8846-8af9-19f0fe4c1a83"
         stRef:fromPart="time:0d135680f30720"
         stRef:toPart="time:48128f30720d27136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ba85ef0-0445-d74f-9254-fbb01181a58f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c43d684-0bf8-f143-993a-cabfe87f9e0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ba85ef0-0445-d74f-9254-fbb01181a58f"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f5bca0a-7a52-4e44-b3b7-e9c7c09fb488"
         stRef:fromPart="time:193052160000f254016000000d36864f30720"
         stRef:toPart="time:172730880000f254016000000d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f597084-ab16-7043-9199-50105f675256"
         stRef:fromPart="time:6144f30720d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:936ab695-aa05-5c42-a575-64166b662044"
         stRef:fromPart="time:0d447068160000f254016000000"
         stRef:toPart="time:30481920000f254016000000d447068160000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2848940-16bc-114a-95c3-216da7277865"
         stRef:fromPart="time:193052160000f254016000000d375943680000f254016000000"
         stRef:toPart="time:12288f30720d375943680000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b86f52f5-6e21-e24a-82fd-df585a107cb2"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b62710-360e-044b-b605-71f560eb6be4"
         stRef:fromPart="time:10160640000f254016000000d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd99f93a-49fa-d046-b3b5-9fe7a946c4c6"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7f17765-f535-c741-8e6c-68c154dc66eb"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8227f21-3ebb-d243-a629-2519e5413f1f"
         stRef:fromPart="time:81285120000f254016000000d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3431437-f4bc-e94b-8ca4-9f842f17ddf5"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2a0c486-b31a-af47-9969-ab016220a084"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1356603e-8531-b64f-9aef-52683b1d9105">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:15cf8965-7c31-554f-9e84-fe1765e02d32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45cd1189-bd9c-fa4f-be28-a610fd92c8f5"
         stRef:fromPart="time:0d275371125588f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:197b5c31-5ab3-4f4d-a52e-af2bf77e4c36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2249acb1-6691-1145-b48d-25689c4da28f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:238ab87a-e818-d148-bc94-68d3392a903d"
         stRef:fromPart="time:100369844787f254016000000d331889607765f254016000000"
         stRef:toPart="time:100369844787f254016000000d331889607765f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:235ea45d-6132-7344-b904-30d8a697b128">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:238ab87a-e818-d148-bc94-68d3392a903d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1356603e-8531-b64f-9aef-52683b1d9105"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:164047755604f254016000000d262652549693f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d04f23f-f3ac-0c44-a839-e189a5cdd1e3"
         stRef:fromPart="time:71124480000f254016000000d391714598939f254016000000"
         stRef:toPart="time:121927680000f254016000000d368211722069f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b28ccc6-a9b8-1249-aeb4-187ad99a7f41"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:62441361660f254016000000d262652549693f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5be51551-4ba7-7547-8962-1c2df6abaf95"
         stRef:fromPart="time:6144f30720d179305406735f254016000000"
         stRef:toPart="time:10160640000f254016000000d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e25d0b0-f7cd-6045-a472-2a1a709dfc74"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75deda34-3504-1f4a-bd81-095c3b94cdaa"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:21798800676f254016000000d262652549693f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cd80bfd-a75c-cc41-a30b-7db99be3b89b"
         stRef:fromPart="time:6144f30720d382518201035f254016000000"
         stRef:toPart="time:0d325140480000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80844930-c40d-6947-9963-31a01aa5502e"
         stRef:fromPart="time:170340137824f254016000000d179305406735f254016000000"
         stRef:toPart="time:162570240000f254016000000d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93f42aac-998b-df49-bb40-42918045435c"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:60963840000f254016000000d291305555631f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aeee46c5-2dfd-ac4d-bcbd-0459433c7a98"
         stRef:fromPart="time:10160640000f254016000000d467389440000f254016000000"
         stRef:toPart="time:0d467389440000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c64f3ffd-9b8f-f849-ac09-942d919d1895"
         stRef:fromPart="time:71124480000f254016000000d404628254349f254016000000"
         stRef:toPart="time:121927680000f254016000000d368211722069f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df8d26d8-2b96-fe4e-8faa-efa9a9da0761"
         stRef:fromPart="time:6144f30720d365783040000f254016000000"
         stRef:toPart="time:40642560000f254016000000d212154178898f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25abb4da-2afc-c24f-8e2d-b3e9c780d9c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26d6ca2d-0452-c940-ae17-8ac339cff925">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:82932870008f254016000000d287749190532f254016000000"
         stRef:toPart="time:82932870008f254016000000d287749190532f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:274f8742-82e7-ba4e-9faa-ca49ceb84d4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Match Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:812630e2-03c0-cb41-b0c0-455367ce8dd9"
         stRef:fromPart="time:0d1577576f240000"
         stRef:toPart="time:0d1669708108108f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:28f7dbb7-d68f-0d4b-ae27-f752ce25a618">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">half_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0362658e-7530-1948-8803-7bcb3487b7f9"
         stRef:fromPart="time:0d628736f30720"
         stRef:toPart="time:0d628736f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0461a126-a33f-3946-85c7-8371762b8ad4"
         stRef:fromPart="time:0d5075840605405f254016000000"
         stRef:toPart="time:245794594595f254016000000d5075840605405f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f35bcee3-24cf-bf44-ba8e-b7370b7b4ff2"
         stRef:fromPart="time:0d5228402767568f254016000000"
         stRef:toPart="time:93232432432f254016000000d5228402767568f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-09-09T11:31:55Z"
       xmp:MetadataDate="2020-09-09T13:31:55+02:00"
       xmp:CreateDate="2020-09-16T11:27:52Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="pre-multiplied"
       xmpMM:InstanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
       xmpMM:DocumentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
       xmpMM:OriginalDocumentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="607"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fba4127d-a131-d64a-a3cd-2546125f7af3"
         stEvt:when="2020-09-09T13:27:52+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
         stEvt:when="2020-09-09T13:31:55+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="9528"
       creatorAtom:renderQueueItemID="134"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\OneDrive\Projectes\Scoreboard\After Effects\Marcadors.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c88ca34-84d0-1d42-b14e-2a5f839d4331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sponsor Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ddcd487e-92ae-fc4c-8dcb-fd13b3d7f8c7"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d04f23f-f3ac-0c44-a839-e189a5cdd1e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:71124480000f254016000000d391714598939f254016000000"
         stRef:toPart="time:71124480000f254016000000d391714598939f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2d5c4f63-cd5a-824e-bad7-31706ebd3ccb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition  Wipe 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7226ed-7f45-e24a-bbb5-6b2950355fdc"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:925b72ae-80ee-234a-a093-826626fbc7f5"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe9420fe-0968-ca4e-a96b-39065b7541ab"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-09-06T12:52:30Z"
       xmp:MetadataDate="2020-09-06T14:52:30+02:00"
       xmp:CreateDate="2020-09-13T12:49:07Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="pre-multiplied"
       xmpMM:InstanceID="xmp.iid:310ae601-6a44-b546-89ec-88e00a4eacee"
       xmpMM:DocumentID="xmp.did:a5c7bb0d-4a42-6245-9a10-651f689d7214"
       xmpMM:OriginalDocumentID="xmp.did:a5c7bb0d-4a42-6245-9a10-651f689d7214"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="100"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a5c7bb0d-4a42-6245-9a10-651f689d7214"
         stEvt:when="2020-09-06T14:49:07+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:310ae601-6a44-b546-89ec-88e00a4eacee"
         stEvt:when="2020-09-06T14:52:30+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="54057"
       creatorAtom:renderQueueItemID="102"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\OneDrive\Projectes\Scoreboard\After Effects\Marcadors.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3239b11e-8251-6943-8105-8fd60253def5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text placeholder Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:77690801-b075-b54c-bc29-4da7884b2566"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34b3d5eb-c93c-9143-a6a5-48532ccf1045">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35053210-1298-6b46-be72-23a465f7696a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55aa4613-e349-9246-84c2-149d99c6b688"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d2130993098311f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:387a18fa-03ed-9544-aa9a-ad129bc10ba0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39e2b68e-df3d-8445-8874-3df1cea01811">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:238ab87a-e818-d148-bc94-68d3392a903d"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d167283075634f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a04ccf0-307c-1c44-9db1-1cc0a5a8a8fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a491d62-1662-f341-a90d-1dc1d26e742e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15cf8965-7c31-554f-9e84-fe1765e02d32"
         stRef:fromPart="time:0d268000972826f254016000000"
         stRef:toPart="time:0d268000972826f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b30adfd-7259-1b47-9733-3d13aea2c308">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:73f32b19-da77-5c4f-a661-880f6e49a047"
         stRef:fromPart="time:0d316676794426f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c740b994-cd50-b64e-8c62-011bb457a6d6"
         stRef:fromPart="time:0d316676794426f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45cd1189-bd9c-fa4f-be28-a610fd92c8f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:460724dc-9715-1a4c-aa8a-f83de1fc4b2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b30adfd-7259-1b47-9733-3d13aea2c308"
         stRef:fromPart="time:0d274298416047f254016000000"
         stRef:toPart="time:0d274298416047f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b28ccc6-a9b8-1249-aeb4-187ad99a7f41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e00c9ce-c112-5a46-8e56-915b50ba0b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ea3ddba-6791-8d4e-8d64-304d51265611">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 416</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4eca0132-85f4-cd44-a438-502454a1000d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f5bca0a-7a52-4e44-b3b7-e9c7c09fb488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e70475a2-fd56-6047-8ee8-736971690e5f"
         stRef:fromPart="time:193052160000f254016000000d36864f30720"
         stRef:toPart="time:193052160000f254016000000d36864f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:55aa4613-e349-9246-84c2-149d99c6b688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aece0b5-247e-4f44-93b9-bf32bf4187f8"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2b3ceca-f784-8948-ad7d-1552d9c282b1"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5847d6d5-20bf-e24b-b95f-dd2228556e0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:9005f30720d29674f30720"
         stRef:toPart="time:15127470006f254016000000d304700540296f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aece0b5-247e-4f44-93b9-bf32bf4187f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
         stRef:documentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5be51551-4ba7-7547-8962-1c2df6abaf95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f4edf5-d541-2344-9464-08117526fd2d"
         stRef:fromPart="time:6144f30720d179305406735f254016000000"
         stRef:toPart="time:6144f30720d179305406735f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e25d0b0-f7cd-6045-a472-2a1a709dfc74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:704f6e2d-8f74-5347-bce5-60c697e3c7b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Contoller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72f00336-dbca-4746-9d0e-c06fbce058d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:238ab87a-e818-d148-bc94-68d3392a903d"
         stRef:fromPart="time:0d432259459459f254016000000"
         stRef:toPart="time:0d432259459459f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:732fd7ae-2a7c-224b-8e21-06e7fac87ccf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Out</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d5c4f63-cd5a-824e-bad7-31706ebd3ccb"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73f32b19-da77-5c4f-a661-880f6e49a047">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15cf8965-7c31-554f-9e84-fe1765e02d32"
         stRef:fromPart="time:0d316676794426f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75deda34-3504-1f4a-bd81-095c3b94cdaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:764371d2-dd99-614c-b6a8-ac93a2f2c91d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:9005f30720d33774f30720"
         stRef:toPart="time:49030174937f254016000000d304700540541f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:77690801-b075-b54c-bc29-4da7884b2566">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text placeholder Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:235ea45d-6132-7344-b904-30d8a697b128"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:387a18fa-03ed-9544-aa9a-ad129bc10ba0"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:704f6e2d-8f74-5347-bce5-60c697e3c7b7"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94e1488f-fa16-5242-b828-b71932f281a5"
         stRef:fromPart="time:8475675676f254016000000d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:acffbf0e-4bb4-b341-99a3-e4e2eebe7e03"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7886facc-61e7-c841-82d0-dfca00f9467d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a7226ed-7f45-e24a-bbb5-6b2950355fdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 415</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cd80bfd-a75c-cc41-a30b-7db99be3b89b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f4edf5-d541-2344-9464-08117526fd2d"
         stRef:fromPart="time:6144f30720d382518201035f254016000000"
         stRef:toPart="time:6144f30720d382518201035f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f597084-ab16-7043-9199-50105f675256">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:6144f30720d477550080000f254016000000"
         stRef:toPart="time:6144f30720d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80844930-c40d-6947-9963-31a01aa5502e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f4edf5-d541-2344-9464-08117526fd2d"
         stRef:fromPart="time:170340137824f254016000000d179305406735f254016000000"
         stRef:toPart="time:170340137824f254016000000d179305406735f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:812630e2-03c0-cb41-b0c0-455367ce8dd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Match Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3239b11e-8251-6943-8105-8fd60253def5"
         stRef:fromPart="time:0d1577576f240000"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e31ca6c6-480d-e64b-82d2-3ddeeef9bdde"
         stRef:fromPart="time:0d1577576f240000"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee16e48a-e141-e649-85cb-7673addef3d6"
         stRef:fromPart="time:8008f240000d1577576f240000"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8768bb4b-4eeb-5d48-89c4-4d23ede89978">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition Wipe 03 Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2249acb1-6691-1145-b48d-25689c4da28f"
         stRef:fromPart="time:100369844787f254016000000d331889607765f254016000000"
         stRef:toPart="time:127135135135f254016000000d252236094028f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26d6ca2d-0452-c940-ae17-8ac339cff925"
         stRef:fromPart="time:82932870008f254016000000d287749190532f254016000000"
         stRef:toPart="time:135610809468f254016000000d287749190532f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34b3d5eb-c93c-9143-a6a5-48532ccf1045"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39e2b68e-df3d-8445-8874-3df1cea01811"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d127135135059f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ea3ddba-6791-8d4e-8d64-304d51265611"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5847d6d5-20bf-e24b-b95f-dd2228556e0e"
         stRef:fromPart="time:15127470006f254016000000d304700540296f254016000000"
         stRef:toPart="time:118659459704f254016000000d304700540296f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72f00336-dbca-4746-9d0e-c06fbce058d9"
         stRef:fromPart="time:0d432259459459f254016000000"
         stRef:toPart="time:25427027027f254016000000d328517185067f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:764371d2-dd99-614c-b6a8-ac93a2f2c91d"
         stRef:fromPart="time:49030174937f254016000000d304700540541f254016000000"
         stRef:toPart="time:118659459459f254016000000d304700540541f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b159fe42-d513-6344-af82-7e284983e776"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d127135135059f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3090244-460a-f148-bc41-b136e4148971"
         stRef:fromPart="time:0d28545f30720"
         stRef:toPart="time:16951351351f254016000000d28545f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18bcda9-2c99-3948-9f2a-f3857f34086c"
         stRef:fromPart="time:167283075634f254016000000d322856326435f254016000000"
         stRef:toPart="time:177989189083f254016000000d245370800823f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebdd53c7-d2ec-0941-98c1-db0fa31d324d"
         stRef:fromPart="time:0d93232432432f254016000000"
         stRef:toPart="time:42378378378f254016000000d93232432432f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88caa272-1b37-c349-8454-319a06a3fedb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 418</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89881c69-9709-4b47-b27b-b2b87630169e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fc49b4c-7790-9d40-a98f-c2859c656f79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 427</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:925b72ae-80ee-234a-a093-826626fbc7f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition  Wipe 03.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:310ae601-6a44-b546-89ec-88e00a4eacee"
         stRef:documentID="xmp.did:a5c7bb0d-4a42-6245-9a10-651f689d7214"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92e2eeab-44fe-f745-82c1-97fdf05d0004">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:936ab695-aa05-5c42-a575-64166b662044">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:0d447068160000f254016000000"
         stRef:toPart="time:0d447068160000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93f42aac-998b-df49-bb40-42918045435c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94e1488f-fa16-5242-b828-b71932f281a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c43d684-0bf8-f143-993a-cabfe87f9e0e"
         stRef:fromPart="time:0d363894659459f254016000000"
         stRef:toPart="time:194940540541f254016000000d363894659459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:197b5c31-5ab3-4f4d-a52e-af2bf77e4c36"
         stRef:fromPart="time:0d355418983784f254016000000"
         stRef:toPart="time:203416216216f254016000000d355418983784f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88caa272-1b37-c349-8454-319a06a3fedb"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89881c69-9709-4b47-b27b-b2b87630169e"
         stRef:fromPart="time:0d389321686486f254016000000"
         stRef:toPart="time:169513513514f254016000000d389321686486f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fc49b4c-7790-9d40-a98f-c2859c656f79"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0817a10-bf9e-1f44-8eb4-898900c24c36"
         stRef:fromPart="time:0d363894659459f254016000000"
         stRef:toPart="time:194940540541f254016000000d363894659459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b64006fa-266c-c040-921b-48cb64ab70d5"
         stRef:fromPart="time:0d329991956757f254016000000"
         stRef:toPart="time:228843243243f254016000000d329991956757f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f07238cf-a226-6c43-8e8c-727dde754738"
         stRef:fromPart="time:0d389321686486f254016000000"
         stRef:toPart="time:169513513514f254016000000d389321686486f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c367ee1-e678-3f43-8b91-af09e9b3d430">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b30adfd-7259-1b47-9733-3d13aea2c308"
         stRef:fromPart="time:0d189541659291f254016000000"
         stRef:toPart="time:0d189541659291f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0817a10-bf9e-1f44-8eb4-898900c24c36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a25788bd-6db4-d24d-9e87-7f44497e2b80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2848940-16bc-114a-95c3-216da7277865">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e70475a2-fd56-6047-8ee8-736971690e5f"
         stRef:fromPart="time:193052160000f254016000000d375943680000f254016000000"
         stRef:toPart="time:193052160000f254016000000d375943680000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:acffbf0e-4bb4-b341-99a3-e4e2eebe7e03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Patrocinador_Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0af57fe3-f82b-7f4b-910b-e6d744b24e2e"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aeee46c5-2dfd-ac4d-bcbd-0459433c7a98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:10160640000f254016000000d467389440000f254016000000"
         stRef:toPart="time:10160640000f254016000000d467389440000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b00e4c19-bb54-8d48-b21f-c790848d72f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b30adfd-7259-1b47-9733-3d13aea2c308"
         stRef:fromPart="time:8475675676f254016000000d37273f30720"
         stRef:toPart="time:8475675676f254016000000d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b159fe42-d513-6344-af82-7e284983e776">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:238ab87a-e818-d148-bc94-68d3392a903d"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d167283075634f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b64006fa-266c-c040-921b-48cb64ab70d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b86f52f5-6e21-e24a-82fd-df585a107cb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 417</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd003c21-a706-0947-b25b-25df4130dba6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">patrocinador</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c11467ea-6795-bd41-bb8b-ec5dd1a54794">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp_sponsor_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c88ca34-84d0-1d42-b14e-2a5f839d4331"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35053210-1298-6b46-be72-23a465f7696a"
         stRef:fromPart="time:0d2130993098311f254016000000"
         stRef:toPart="time:4411589189f254016000000d2130993098311f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1b62710-360e-044b-b605-71f560eb6be4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:10160640000f254016000000d477550080000f254016000000"
         stRef:toPart="time:10160640000f254016000000d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3090244-460a-f148-bc41-b136e4148971">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d28545f30720"
         stRef:toPart="time:0d28545f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c64f3ffd-9b8f-f849-ac09-942d919d1895">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:71124480000f254016000000d404628254349f254016000000"
         stRef:toPart="time:71124480000f254016000000d404628254349f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c740b994-cd50-b64e-8c62-011bb457a6d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd99f93a-49fa-d046-b3b5-9fe7a946c4c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ced1d404-c1e8-5043-9997-5352e4e09ffc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp_sponsor_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c11467ea-6795-bd41-bb8b-ec5dd1a54794"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d76fd1c0-610f-604e-a650-3eeea72031b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b30adfd-7259-1b47-9733-3d13aea2c308"
         stRef:fromPart="time:0d240395713345f254016000000"
         stRef:toPart="time:0d240395713345f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7f17765-f535-c741-8e6c-68c154dc66eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8227f21-3ebb-d243-a629-2519e5413f1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:81285120000f254016000000d477550080000f254016000000"
         stRef:toPart="time:81285120000f254016000000d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d909c47c-aa39-3249-a222-13e07a6b04da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ddcd487e-92ae-fc4c-8dcb-fd13b3d7f8c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sponsor Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e00c9ce-c112-5a46-8e56-915b50ba0b4f"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4eca0132-85f4-cd44-a438-502454a1000d"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de60b354-c9c4-f54c-9da7-13e19ab16b87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Contoller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df8d26d8-2b96-fe4e-8faa-efa9a9da0761">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f4edf5-d541-2344-9464-08117526fd2d"
         stRef:fromPart="time:6144f30720d365783040000f254016000000"
         stRef:toPart="time:6144f30720d365783040000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e18bcda9-2c99-3948-9f2a-f3857f34086c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:238ab87a-e818-d148-bc94-68d3392a903d"
         stRef:fromPart="time:167283075634f254016000000d322856326435f254016000000"
         stRef:toPart="time:167283075634f254016000000d322856326435f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e31ca6c6-480d-e64b-82d2-3ddeeef9bdde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3431437-f4bc-e94b-8ca4-9f842f17ddf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 426</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6cc7901-2022-4641-b6c8-75d016f3290e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09c1f615-45c3-fe40-83a1-93e7d2195125"
         stRef:fromPart="time:135680f30720d126666f30720"
         stRef:toPart="time:135680f30720d126666f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e70475a2-fd56-6047-8ee8-736971690e5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08a45d1a-07e3-3441-9e06-5610cf49f6d3"
         stRef:fromPart="time:0d316461388108f254016000000"
         stRef:toPart="time:252534451892f254016000000d316461388108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d909c47c-aa39-3249-a222-13e07a6b04da"
         stRef:fromPart="time:0d357103948108f254016000000"
         stRef:toPart="time:211891891892f254016000000d357103948108f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea206504-c26c-1245-a1d6-1bb65fb8ecbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b30adfd-7259-1b47-9733-3d13aea2c308"
         stRef:fromPart="time:0d206493010642f254016000000"
         stRef:toPart="time:0d206493010642f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebdd53c7-d2ec-0941-98c1-db0fa31d324d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1207de1f-4fd7-e046-aae6-1214430e70d6"
         stRef:fromPart="time:0d93232432432f254016000000"
         stRef:toPart="time:0d93232432432f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee16e48a-e141-e649-85cb-7673addef3d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f07238cf-a226-6c43-8e8c-727dde754738">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2a0c486-b31a-af47-9969-ab016220a084">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969def62-52a6-cd40-9771-3d17fc62879f"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2b3ceca-f784-8948-ad7d-1552d9c282b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENERIC TRANSITION  Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0117f19c-ffbd-224d-ae36-f2c1c3919329"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2e44fc8-ccb4-8846-8af9-19f0fe4c1a83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09c1f615-45c3-fe40-83a1-93e7d2195125"
         stRef:fromPart="time:0d135680f30720"
         stRef:toPart="time:0d135680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2f4edf5-d541-2344-9464-08117526fd2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25abb4da-2afc-c24f-8e2d-b3e9c780d9c9"
         stRef:fromPart="time:0d27648f38400"
         stRef:toPart="time:111767040000f254016000000d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a04ccf0-307c-1c44-9db1-1cc0a5a8a8fe"
         stRef:fromPart="time:0d175651460438f254016000000"
         stRef:toPart="time:50803196972f254016000000d249425072308f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7886facc-61e7-c841-82d0-dfca00f9467d"
         stRef:fromPart="time:4908521897f254016000000d177982998103f254016000000"
         stRef:toPart="time:6144f30720d368424794191f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f35bcee3-24cf-bf44-ba8e-b7370b7b4ff2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe9420fe-0968-ca4e-a96b-39065b7541ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition Wipe 03 Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8768bb4b-4eeb-5d48-89c4-4d23ede89978"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="480"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>