<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0A34F0F4EA60A380C2D633949F38A233" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a0afb470-8ef1-f147-a21f-8b91c37e1ce6"
   xmpMM:DocumentID="0052a331-a502-296b-53da-45b00000004f"
   xmpMM:OriginalDocumentID="xmp.did:2020c065-057a-2f47-809d-bb7be6873302"
   xmp:MetadataDate="2020-09-14T15:46:43+02:00"
   xmp:ModifyDate="2020-09-14T15:46:43+02:00"
   xmp:CreateDate="2020-09-14T15:43:46+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e2d266c1-3d47-8fce-bf74-4df80000007c"
      stEvt:when="2020-09-14T15:46:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:efcbd19e-58e3-4947-9a25-8a864353edeb"
      stEvt:when="2020-07-18T17:13:26+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b5ebd5-b609-7e44-8988-1444aba06106"
      stEvt:when="2020-07-18T17:13:54+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2637080-d0cb-cd4f-a20d-6962a199595c"
      stEvt:when="2020-09-14T14:40:51+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:550a5ed8-08b3-bf41-80cb-c3f9793fa689"
      stEvt:when="2020-09-14T14:40:51+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d00217d-4029-2c4c-b24b-82de4b5c6f3e"
      stEvt:when="2020-09-14T15:46:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0afb470-8ef1-f147-a21f-8b91c37e1ce6"
      stEvt:when="2020-09-14T15:46:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b8500ba8-6595-9345-922f-f8aac2ba05b6"
    stRef:documentID="xmp.did:b8500ba8-6595-9345-922f-f8aac2ba05b6"
    stRef:originalDocumentID="xmp.did:efcbd19e-58e3-4947-9a25-8a864353edeb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a90f20da-01e0-8e4c-aa09-56dabd3de741"
      stRef:fromPart="time:0d92160f30720"
      stRef:toPart="time:0d92160f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:31cf7ff1-2551-ed4b-9879-e530b690dfa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Goal Team Home</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37e655ff-14c7-bc4d-8e33-f89bbefe9ba9"
         stRef:fromPart="time:0d405780888317f254016000000"
         stRef:toPart="time:42607221622f254016000000d677104778378f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:326959d8-3060-d64d-9090-a352961f664a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Goal Home</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75631cb4-6fa0-ea44-903a-0ac95d9127e8"
         stRef:fromPart="time:143874594595f254016000000d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94f79a42-2cca-b740-b437-7abf86d379a1"
         stRef:fromPart="time:143874594595f254016000000d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9579b568-6bc1-8149-bed0-7fec34a393ec"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8139c83-49cc-114f-8bda-7f08c9f9a048"
         stRef:fromPart="time:169301621622f254016000000d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b55515db-94a0-af40-ab4b-2bc2443484d9"
         stRef:fromPart="time:169301621622f254016000000d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e74326db-a3d1-9645-b818-189ca3c9d635"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37e655ff-14c7-bc4d-8e33-f89bbefe9ba9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Team</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75631cb4-6fa0-ea44-903a-0ac95d9127e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94f79a42-2cca-b740-b437-7abf86d379a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9579b568-6bc1-8149-bed0-7fec34a393ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Goal Team Home</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:31cf7ff1-2551-ed4b-9879-e530b690dfa2"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8139c83-49cc-114f-8bda-7f08c9f9a048">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a90f20da-01e0-8e4c-aa09-56dabd3de741">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JXX_goal_home</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb6ad56-1a22-0f48-a0e5-b96a8a644c50"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b36e27b9-db5c-0b44-92a4-8b08d6ad805a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gol Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fcb9b192-0b87-2340-a658-b35b81792a31"
         stRef:fromPart="time:0d405780888317f254016000000"
         stRef:toPart="time:42607221622f254016000000d677104778378f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b55515db-94a0-af40-ab4b-2bc2443484d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb6ad56-1a22-0f48-a0e5-b96a8a644c50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Goal Home</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:326959d8-3060-d64d-9090-a352961f664a"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e74326db-a3d1-9645-b818-189ca3c9d635">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gol Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b36e27b9-db5c-0b44-92a4-8b08d6ad805a"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcb9b192-0b87-2340-a658-b35b81792a31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="179"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>