<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0E908BD594D4537A1C090E3770D88CD3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:01423356-39b3-7c47-ac7b-828f00ce8e63"
   xmpMM:DocumentID="b7593235-7352-01fd-cd3a-f4f80000004b"
   xmpMM:OriginalDocumentID="xmp.did:96db32e6-268e-594d-900a-76e7ef6fb552"
   xmp:MetadataDate="2020-09-12T14:29:38+02:00"
   xmp:ModifyDate="2020-09-12T14:29:38+02:00"
   xmp:CreateDate="2020-09-12T14:26:39+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8e7d1e8f-5d4d-8eee-1759-187500000078"
      stEvt:when="2020-09-12T14:29:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:efcbd19e-58e3-4947-9a25-8a864353edeb"
      stEvt:when="2020-07-18T17:13:26+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b5ebd5-b609-7e44-8988-1444aba06106"
      stEvt:when="2020-07-18T17:13:54+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0af20939-c223-4444-9b72-14348a3bca92"
      stEvt:when="2020-09-12T14:22:08+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6e2c10d-7ba6-9c4c-861a-729669af1e77"
      stEvt:when="2020-09-12T14:22:19+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25f7bbe5-b5db-7f41-b408-b23e201fbb93"
      stEvt:when="2020-09-12T14:29:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01423356-39b3-7c47-ac7b-828f00ce8e63"
      stEvt:when="2020-09-12T14:29:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:64c5f0e2-b904-dc4a-a60d-b5c4b6d9a07a"
    stRef:documentID="xmp.did:64c5f0e2-b904-dc4a-a60d-b5c4b6d9a07a"
    stRef:originalDocumentID="xmp.did:efcbd19e-58e3-4947-9a25-8a864353edeb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d18ace56-4bc1-5c46-99fe-64a126101e82"
      stRef:fromPart="time:0d643584f30720"
      stRef:toPart="time:0d643584f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06fa195b-9236-6e48-a723-179e8ed8d7a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:084f9be8-73cf-f546-baec-313ecf5cea2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67e5db6e-e3f8-7f44-a44a-1f62b43f9899"
         stRef:fromPart="time:100369844787f254016000000d331889607765f254016000000"
         stRef:toPart="time:100369844787f254016000000d331889607765f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08667245-342f-4449-8cb1-0f97e0817bb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:090bbd70-8e92-8446-879a-ea276bf98bb3"
         stRef:fromPart="time:170340137824f254016000000d179305406735f254016000000"
         stRef:toPart="time:170340137824f254016000000d179305406735f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:090bbd70-8e92-8446-879a-ea276bf98bb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ae4301f-443c-684b-9b1a-83a10e19a909"
         stRef:fromPart="time:0d175651460438f254016000000"
         stRef:toPart="time:50803196972f254016000000d249425072308f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f1d57a9-d519-7c4f-bf78-02d38635dcdc"
         stRef:fromPart="time:0d27648f38400"
         stRef:toPart="time:111767040000f254016000000d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2c297b3-20a0-fe4f-b759-90f9678ecf67"
         stRef:fromPart="time:4908521897f254016000000d177982998103f254016000000"
         stRef:toPart="time:6144f30720d368424794191f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0931c505-efc8-0049-8b19-f4cd621caeee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0aecfb16-f93e-fe46-8f82-66d1ad47b3ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d32b2f4-4f5c-de4d-93de-6d0872cd1424"
         stRef:fromPart="time:0d135680f30720"
         stRef:toPart="time:0d135680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b9ea9ba-0046-7e4f-b62d-f29bd626df99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Match Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0931c505-efc8-0049-8b19-f4cd621caeee"
         stRef:fromPart="time:8008f240000d1577576f240000"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f6ca2c2-cae1-ca4b-81fb-6f5618e5829d"
         stRef:fromPart="time:0d1577576f240000"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e24a08eb-e87f-db41-aebd-d278fe8a30a0"
         stRef:fromPart="time:0d1577576f240000"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c95f8ce-a91c-474b-8d63-78062834e152">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d7b1e4a-874e-b644-9cbb-635b1f3191cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Patrocinador_Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aecfb16-f93e-fe46-8f82-66d1ad47b3ce"
         stRef:fromPart="time:0d135680f30720"
         stRef:toPart="time:48128f30720d27136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4ef82dc-89aa-2340-b72a-a086dc589d0d"
         stRef:fromPart="time:135680f30720d126666f30720"
         stRef:toPart="time:75264f30720d126666f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff9c91ef-73ae-4c45-a3bf-b2b4fec31bbd"
         stRef:fromPart="time:0d1271351930743f254016000000"
         stRef:toPart="time:398356756757f254016000000d1271351930743f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f16db28-69d2-6c4f-88fa-c0139dc87788">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3c1d930-ce8f-5147-a447-1f043ff543b8"
         stRef:fromPart="time:0d189541659291f254016000000"
         stRef:toPart="time:0d189541659291f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f6ca2c2-cae1-ca4b-81fb-6f5618e5829d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:118f643f-a2b4-4140-80b1-782ef750a153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENERIC TRANSITION  Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f16db28-69d2-6c4f-88fa-c0139dc87788"
         stRef:fromPart="time:0d189541659291f254016000000"
         stRef:toPart="time:118659459459f254016000000d189541659291f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:442b137e-7c25-1d4e-8e4d-472a5bffc899"
         stRef:fromPart="time:0d240395713345f254016000000"
         stRef:toPart="time:67805405405f254016000000d240395713345f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e755da9-4ae4-e945-ac2d-c6fc2e39ca4e"
         stRef:fromPart="time:0d268000972826f254016000000"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62ebbe5e-0972-9a46-b595-2430f6bf52f5"
         stRef:fromPart="time:0d206493010642f254016000000"
         stRef:toPart="time:101708108108f254016000000d206493010642f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:869f4ff7-4648-c347-970b-47bf5d3d2f7c"
         stRef:fromPart="time:0d274298416047f254016000000"
         stRef:toPart="time:33902702703f254016000000d274298416047f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffb26200-5b8d-7e45-8230-8f0bc65889ba"
         stRef:fromPart="time:8475675676f254016000000d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11bb3e3a-7769-ec4b-8116-b1cf0f3f4931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19f1450a-9c23-8846-a741-fcaa548c1b41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d74b384-8670-184a-81a1-e0ae9c16ddb5"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d2130993098311f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c242991-08ce-0642-a58e-cfc32c56e9fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f84f6de-c535-9a44-8845-e4391d400c83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENERIC TRANSITION  Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:118f643f-a2b4-4140-80b1-782ef750a153"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fc592c1-861e-044f-b3e8-b06b3cd9e621">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21c58311-da51-3245-9633-bc38da320d8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22a654cc-5fd1-2b46-b722-3646580bdc75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition Wipe 03 Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:293fdb61-67ed-6643-a662-4e452263b95c"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:286a4ec5-52b2-c84b-9173-b3b2a09ff17e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sponsor Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c242991-08ce-0642-a58e-cfc32c56e9fe"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5023f0d8-45fa-ad40-99da-8da4781951c7"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:293fdb61-67ed-6643-a662-4e452263b95c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition Wipe 03 Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:084f9be8-73cf-f546-baec-313ecf5cea2e"
         stRef:fromPart="time:100369844787f254016000000d331889607765f254016000000"
         stRef:toPart="time:127135135135f254016000000d252236094028f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d00a4fd-2ccc-6047-a471-7e5553476364"
         stRef:fromPart="time:0d432259459459f254016000000"
         stRef:toPart="time:25427027027f254016000000d328517185067f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5df74069-0b2c-a046-a449-f358deef2846"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d127135135059f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8226d4f4-bde4-2941-9140-88a3ef4aa11e"
         stRef:fromPart="time:15127470006f254016000000d304700540296f254016000000"
         stRef:toPart="time:118659459704f254016000000d304700540296f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:875ca3f1-bef8-164a-a3db-f7abb69c9399"
         stRef:fromPart="time:0d28545f30720"
         stRef:toPart="time:16951351351f254016000000d28545f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a3ad579-3921-4c42-916c-6c60d010b258"
         stRef:fromPart="time:82932870008f254016000000d287749190532f254016000000"
         stRef:toPart="time:135610809468f254016000000d287749190532f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d028e9e-5ff8-3049-8a80-5ddbed5f177b"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d127135135059f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:923bfa5e-b81e-2f43-8fae-8ad3d7cf53eb"
         stRef:fromPart="time:0d93232432432f254016000000"
         stRef:toPart="time:42378378378f254016000000d93232432432f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e755bdd-bf62-2c4c-8e7e-283957599968"
         stRef:fromPart="time:49030174937f254016000000d304700540541f254016000000"
         stRef:toPart="time:118659459459f254016000000d304700540541f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a045702a-eec7-254e-85b6-d92d7eb8b633"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7580d6a-434d-b946-91bb-6531562bbb8d"
         stRef:fromPart="time:167283075634f254016000000d322856326435f254016000000"
         stRef:toPart="time:177989189083f254016000000d245370800823f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fde772ef-d538-984d-a484-7058a916a552"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-09-09T11:31:55Z"
       xmp:MetadataDate="2020-09-09T13:31:55+02:00"
       xmp:CreateDate="2020-09-16T11:27:52Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="pre-multiplied"
       xmpMM:InstanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
       xmpMM:DocumentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
       xmpMM:OriginalDocumentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="607"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fba4127d-a131-d64a-a3cd-2546125f7af3"
         stEvt:when="2020-09-09T13:27:52+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
         stEvt:when="2020-09-09T13:31:55+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="9528"
       creatorAtom:renderQueueItemID="134"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\OneDrive\Projectes\Scoreboard\After Effects\Marcadors.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b980f8b-fbee-fc48-9691-1161076a3c93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce80f557-e08d-e145-847b-8ea8ddbb4f7b"
         stRef:fromPart="time:193052160000f254016000000d36864f30720"
         stRef:toPart="time:193052160000f254016000000d36864f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d00a4fd-2ccc-6047-a471-7e5553476364">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67e5db6e-e3f8-7f44-a44a-1f62b43f9899"
         stRef:fromPart="time:0d432259459459f254016000000"
         stRef:toPart="time:0d432259459459f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2ddcccb3-2226-954d-9931-1e165a94afa5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text placeholder Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11bb3e3a-7769-ec4b-8116-b1cf0f3f4931"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c97db26-bb04-384c-ae76-f78c5e1bb05e"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4746f61c-0417-1941-9e4c-8155b43c3199"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cae13d53-1932-624d-a375-f9700534058b"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eab06506-7638-0b40-9c0e-e48944944ea7"
         stRef:fromPart="time:8475675676f254016000000d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e119f86-0f2d-1e4a-b559-018adb65ab8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-09-06T12:52:30Z"
       xmp:MetadataDate="2020-09-06T14:52:30+02:00"
       xmp:CreateDate="2020-09-13T12:49:07Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="pre-multiplied"
       xmpMM:InstanceID="xmp.iid:310ae601-6a44-b546-89ec-88e00a4eacee"
       xmpMM:DocumentID="xmp.did:a5c7bb0d-4a42-6245-9a10-651f689d7214"
       xmpMM:OriginalDocumentID="xmp.did:a5c7bb0d-4a42-6245-9a10-651f689d7214"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="100"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a5c7bb0d-4a42-6245-9a10-651f689d7214"
         stEvt:when="2020-09-06T14:49:07+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:310ae601-6a44-b546-89ec-88e00a4eacee"
         stEvt:when="2020-09-06T14:52:30+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="54057"
       creatorAtom:renderQueueItemID="102"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\OneDrive\Projectes\Scoreboard\After Effects\Marcadors.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b7c4812-05b4-fa46-af18-67cbd3713aaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:090bbd70-8e92-8446-879a-ea276bf98bb3"
         stRef:fromPart="time:6144f30720d382518201035f254016000000"
         stRef:toPart="time:6144f30720d382518201035f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c97db26-bb04-384c-ae76-f78c5e1bb05e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Contoller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f00c040-2886-3045-aeee-9fa3202e7584">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">end_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e6084366-849a-9843-9ec9-4e5941013683"
         stRef:fromPart="time:0d1669708108108f254016000000"
         stRef:toPart="time:169513513514f254016000000d1669708108108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e66b915b-aecd-be4b-a817-4a19db533b84"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:1779891891892f254016000000d249782388897f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:442b137e-7c25-1d4e-8e4d-472a5bffc899">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3c1d930-ce8f-5147-a447-1f043ff543b8"
         stRef:fromPart="time:0d240395713345f254016000000"
         stRef:toPart="time:0d240395713345f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45ba34a7-2a6d-e845-95c6-3396dda6231f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2c65c28-4575-9d49-833b-33d9a51a439f"
         stRef:fromPart="time:0d316676794426f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4746f61c-0417-1941-9e4c-8155b43c3199">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49ffac62-f572-764a-af72-03b1c0f5a610">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp_sponsor_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e0c20c7-c0e5-4245-8cdf-3aa102634377"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5023f0d8-45fa-ad40-99da-8da4781951c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5138a22f-ce20-5044-bd15-39bd2407f59e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition  Wipe 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22a654cc-5fd1-2b46-b722-3646580bdc75"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:708a67a8-8402-5640-a13a-4d742d99cf64"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f26a9663-8341-0a41-91fe-21704e4c3f10"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59d615e4-754c-a644-926a-54f49579beb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c5bf5f1-78c4-a74d-8c68-8a29b88f6029">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5df74069-0b2c-a046-a449-f358deef2846">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67e5db6e-e3f8-7f44-a44a-1f62b43f9899"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d167283075634f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e755da9-4ae4-e945-ac2d-c6fc2e39ca4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2c65c28-4575-9d49-833b-33d9a51a439f"
         stRef:fromPart="time:0d268000972826f254016000000"
         stRef:toPart="time:0d268000972826f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ef1dd36-6448-f842-a520-171b4183f891">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:603936f7-5346-b046-92bc-532d96c5428b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b50ef8b-c32f-5042-875f-1be42cade6e2"
         stRef:documentID="xmp.did:fba4127d-a131-d64a-a3cd-2546125f7af3"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62ebbe5e-0972-9a46-b595-2430f6bf52f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3c1d930-ce8f-5147-a447-1f043ff543b8"
         stRef:fromPart="time:0d206493010642f254016000000"
         stRef:toPart="time:0d206493010642f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:645171af-e5ae-5848-9f41-6fa47c22371c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:71124480000f254016000000d404628254349f254016000000"
         stRef:toPart="time:71124480000f254016000000d404628254349f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67b532b4-09b7-1540-96f5-396db7d49400">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:67e5db6e-e3f8-7f44-a44a-1f62b43f9899">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08667245-342f-4449-8cb1-0f97e0817bb8"
         stRef:fromPart="time:170340137824f254016000000d179305406735f254016000000"
         stRef:toPart="time:162570240000f254016000000d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1fc592c1-861e-044f-b3e8-b06b3cd9e621"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:164047755604f254016000000d262652549693f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b7c4812-05b4-fa46-af18-67cbd3713aaa"
         stRef:fromPart="time:6144f30720d382518201035f254016000000"
         stRef:toPart="time:0d325140480000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c5bf5f1-78c4-a74d-8c68-8a29b88f6029"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:62441361660f254016000000d262652549693f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ef1dd36-6448-f842-a520-171b4183f891"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:21798800676f254016000000d262652549693f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:645171af-e5ae-5848-9f41-6fa47c22371c"
         stRef:fromPart="time:71124480000f254016000000d404628254349f254016000000"
         stRef:toPart="time:121927680000f254016000000d368211722069f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:692db780-eb7e-554f-b4d1-48010e732fb2"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:60963840000f254016000000d291305555631f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bb5709a-58a9-4547-8599-57d87c9ddb58"
         stRef:fromPart="time:6144f30720d179305406735f254016000000"
         stRef:toPart="time:10160640000f254016000000d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95b3b1f2-71a2-c340-88ca-bd8397b3a3a2"
         stRef:fromPart="time:10160640000f254016000000d467389440000f254016000000"
         stRef:toPart="time:0d467389440000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9481172-df88-b04e-b2f2-f0506bfb7a88"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2fc0ff5-1219-734a-9949-1bccb0b437b1"
         stRef:fromPart="time:71124480000f254016000000d391714598939f254016000000"
         stRef:toPart="time:121927680000f254016000000d368211722069f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff0e02b0-4128-f542-97ac-758c7e85f82b"
         stRef:fromPart="time:6144f30720d365783040000f254016000000"
         stRef:toPart="time:40642560000f254016000000d212154178898f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:692db780-eb7e-554f-b4d1-48010e732fb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e0c20c7-c0e5-4245-8cdf-3aa102634377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp_sponsor_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19f1450a-9c23-8846-a741-fcaa548c1b41"
         stRef:fromPart="time:0d2130993098311f254016000000"
         stRef:toPart="time:4411589189f254016000000d2130993098311f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:886e2ea7-b043-a244-b4a1-dfa3886de687"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:708a67a8-8402-5640-a13a-4d742d99cf64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition  Wipe 03.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:310ae601-6a44-b546-89ec-88e00a4eacee"
         stRef:documentID="xmp.did:a5c7bb0d-4a42-6245-9a10-651f689d7214"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:738240a6-ab60-064f-bd80-81aa718617ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:754ab83a-8805-0045-83df-8248c67f7b0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77476e7b-010d-6a4e-8eff-357f0299cacd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a8bcc1e-3596-1748-ae3a-919146fb8a6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ad1974c-007d-954a-b4a4-d6b74020ddd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:10160640000f254016000000d477550080000f254016000000"
         stRef:toPart="time:10160640000f254016000000d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bb5709a-58a9-4547-8599-57d87c9ddb58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:090bbd70-8e92-8446-879a-ea276bf98bb3"
         stRef:fromPart="time:6144f30720d179305406735f254016000000"
         stRef:toPart="time:6144f30720d179305406735f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d32b2f4-4f5c-de4d-93de-6d0872cd1424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06fa195b-9236-6e48-a723-179e8ed8d7a3"
         stRef:fromPart="time:0d2143846460473f254016000000"
         stRef:toPart="time:25427027027f254016000000d2143846460473f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49ffac62-f572-764a-af72-03b1c0f5a610"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:4096f30720d258250f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a8bcc1e-3596-1748-ae3a-919146fb8a6d"
         stRef:fromPart="time:0d2135370784797f254016000000"
         stRef:toPart="time:33902702703f254016000000d2135370784797f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dae131bb-e26b-5946-ab19-d371dfecb746"
         stRef:fromPart="time:0d2135370784797f254016000000"
         stRef:toPart="time:33902702703f254016000000d2135370784797f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d74b384-8670-184a-81a1-e0ae9c16ddb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GENRIC TRANSITION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f84f6de-c535-9a44-8845-e4391d400c83"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:603936f7-5346-b046-92bc-532d96c5428b"
         stRef:fromPart="time:0d37273f30720"
         stRef:toPart="time:0d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8226d4f4-bde4-2941-9140-88a3ef4aa11e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:9005f30720d29674f30720"
         stRef:toPart="time:15127470006f254016000000d304700540296f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:869f4ff7-4648-c347-970b-47bf5d3d2f7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3c1d930-ce8f-5147-a447-1f043ff543b8"
         stRef:fromPart="time:0d274298416047f254016000000"
         stRef:toPart="time:0d274298416047f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:875ca3f1-bef8-164a-a3db-f7abb69c9399">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d28545f30720"
         stRef:toPart="time:0d28545f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:886e2ea7-b043-a244-b4a1-dfa3886de687">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sponsor Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:286a4ec5-52b2-c84b-9173-b3b2a09ff17e"
         stRef:fromPart="time:0d258250f30720"
         stRef:toPart="time:0d258250f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a3ad579-3921-4c42-916c-6c60d010b258">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:82932870008f254016000000d287749190532f254016000000"
         stRef:toPart="time:82932870008f254016000000d287749190532f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ae4301f-443c-684b-9b1a-83a10e19a909">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d028e9e-5ff8-3049-8a80-5ddbed5f177b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67e5db6e-e3f8-7f44-a44a-1f62b43f9899"
         stRef:fromPart="time:0d167283075634f254016000000"
         stRef:toPart="time:0d167283075634f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:923bfa5e-b81e-2f43-8fae-8ad3d7cf53eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d93232432432f254016000000"
         stRef:toPart="time:0d93232432432f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95a6ac82-1b10-c544-b0c8-8a56442e33aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95b3b1f2-71a2-c340-88ca-bd8397b3a3a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:10160640000f254016000000d467389440000f254016000000"
         stRef:toPart="time:10160640000f254016000000d467389440000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e755bdd-bf62-2c4c-8e7e-283957599968">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:9005f30720d33774f30720"
         stRef:toPart="time:49030174937f254016000000d304700540541f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f1d57a9-d519-7c4f-bf78-02d38635dcdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f7d9cc2-721a-c342-8a70-a3ead2d80ed7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a045702a-eec7-254e-85b6-d92d7eb8b633">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a278017f-dcd8-6d4e-b0f6-122646fc6c69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 418</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a2c65c28-4575-9d49-833b-33d9a51a439f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95a6ac82-1b10-c544-b0c8-8a56442e33aa"
         stRef:fromPart="time:0d275371125588f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4418afb-7c6e-e648-9e91-3aa21469b9b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 417</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ab9241-5d9a-554e-ba24-c33df1b3d79a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 427</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9481172-df88-b04e-b2f2-f0506bfb7a88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae4527be-234f-ae4a-a712-a2b5dc3cbe3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7580d6a-434d-b946-91bb-6531562bbb8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67e5db6e-e3f8-7f44-a44a-1f62b43f9899"
         stRef:fromPart="time:167283075634f254016000000d322856326435f254016000000"
         stRef:toPart="time:167283075634f254016000000d322856326435f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b952cc3c-c6c7-904a-a0a8-be39a89a9da7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0d4ef72-0f2a-b148-9e0b-ed6e6a625cef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3281af0-909c-7849-bffe-b0b90c3a5435">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b980f8b-fbee-fc48-9691-1161076a3c93"
         stRef:fromPart="time:193052160000f254016000000d36864f30720"
         stRef:toPart="time:172730880000f254016000000d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e119f86-0f2d-1e4a-b559-018adb65ab8e"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67b532b4-09b7-1540-96f5-396db7d49400"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:738240a6-ab60-064f-bd80-81aa718617ff"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77476e7b-010d-6a4e-8eff-357f0299cacd"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ad1974c-007d-954a-b4a4-d6b74020ddd4"
         stRef:fromPart="time:10160640000f254016000000d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4418afb-7c6e-e648-9e91-3aa21469b9b3"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d13ef57e-a0b7-234d-9c8c-3c07f194404b"
         stRef:fromPart="time:0d447068160000f254016000000"
         stRef:toPart="time:30481920000f254016000000d447068160000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df115069-ae83-ac46-8187-32fd1054f70d"
         stRef:fromPart="time:81285120000f254016000000d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9cb0f6e-33a6-c74b-94a4-1e81bd7ae669"
         stRef:fromPart="time:0d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f36fd41b-1456-b846-a564-a22fdb88bf21"
         stRef:fromPart="time:6144f30720d477550080000f254016000000"
         stRef:toPart="time:0d477550080000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd0df3b4-18ac-3243-9907-82f73f2115d1"
         stRef:fromPart="time:193052160000f254016000000d375943680000f254016000000"
         stRef:toPart="time:12288f30720d375943680000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cae13d53-1932-624d-a375-f9700534058b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Patrocinador_Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d7b1e4a-874e-b644-9cbb-635b1f3191cb"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d201930f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce80f557-e08d-e145-847b-8ea8ddbb4f7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b952cc3c-c6c7-904a-a0a8-be39a89a9da7"
         stRef:fromPart="time:0d357103948108f254016000000"
         stRef:toPart="time:211891891892f254016000000d357103948108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3281af0-909c-7849-bffe-b0b90c3a5435"
         stRef:fromPart="time:0d316461388108f254016000000"
         stRef:toPart="time:252534451892f254016000000d316461388108f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d13ef57e-a0b7-234d-9c8c-3c07f194404b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:0d447068160000f254016000000"
         stRef:toPart="time:0d447068160000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d18ace56-4bc1-5c46-99fe-64a126101e82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pre_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59d615e4-754c-a644-926a-54f49579beb1"
         stRef:fromPart="time:0d5075840605405f254016000000"
         stRef:toPart="time:245794594595f254016000000d5075840605405f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0d4ef72-0f2a-b148-9e0b-ed6e6a625cef"
         stRef:fromPart="time:0d5228402767568f254016000000"
         stRef:toPart="time:93232432432f254016000000d5228402767568f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc5480c0-43da-7946-bfa8-1f9c8baae2fc"
         stRef:fromPart="time:0d628736f30720"
         stRef:toPart="time:0d628736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c95f8ce-a91c-474b-8d63-78062834e152"
         stRef:fromPart="time:0d329991956757f254016000000"
         stRef:toPart="time:228843243243f254016000000d329991956757f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21c58311-da51-3245-9633-bc38da320d8c"
         stRef:fromPart="time:0d389321686486f254016000000"
         stRef:toPart="time:169513513514f254016000000d389321686486f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:754ab83a-8805-0045-83df-8248c67f7b0a"
         stRef:fromPart="time:0d363894659459f254016000000"
         stRef:toPart="time:194940540541f254016000000d363894659459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f7d9cc2-721a-c342-8a70-a3ead2d80ed7"
         stRef:fromPart="time:0d363894659459f254016000000"
         stRef:toPart="time:194940540541f254016000000d363894659459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a278017f-dcd8-6d4e-b0f6-122646fc6c69"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ab9241-5d9a-554e-ba24-c33df1b3d79a"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da576d48-1882-914b-9b4d-e677a9574883"
         stRef:fromPart="time:0d355418983784f254016000000"
         stRef:toPart="time:203416216216f254016000000d355418983784f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea9fa156-74fa-5641-ada6-6e0a20a7fa90"
         stRef:fromPart="time:0d389321686486f254016000000"
         stRef:toPart="time:169513513514f254016000000d389321686486f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2c297b3-20a0-fe4f-b759-90f9678ecf67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2fc0ff5-1219-734a-9949-1bccb0b437b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c53f7625-5857-e048-8a12-e2c6feae7fdf"
         stRef:fromPart="time:71124480000f254016000000d391714598939f254016000000"
         stRef:toPart="time:71124480000f254016000000d391714598939f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da576d48-1882-914b-9b4d-e677a9574883">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dae131bb-e26b-5946-ab19-d371dfecb746">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Contoller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df115069-ae83-ac46-8187-32fd1054f70d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:81285120000f254016000000d477550080000f254016000000"
         stRef:toPart="time:81285120000f254016000000d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e24a08eb-e87f-db41-aebd-d278fe8a30a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text placeholder Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ddcccb3-2226-954d-9931-1e165a94afa5"
         stRef:fromPart="time:0d201930f30720"
         stRef:toPart="time:0d1577576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e3c1d930-ce8f-5147-a447-1f043ff543b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45ba34a7-2a6d-e845-95c6-3396dda6231f"
         stRef:fromPart="time:0d316676794426f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae4527be-234f-ae4a-a712-a2b5dc3cbe3e"
         stRef:fromPart="time:0d316676794426f254016000000"
         stRef:toPart="time:0d316676794426f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6084366-849a-9843-9ec9-4e5941013683">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Match Sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b9ea9ba-0046-7e4f-b62d-f29bd626df99"
         stRef:fromPart="time:0d1577576f240000"
         stRef:toPart="time:0d1669708108108f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e66b915b-aecd-be4b-a817-4a19db533b84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Out</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5138a22f-ce20-5044-bd15-39bd2407f59e"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9cb0f6e-33a6-c74b-94a4-1e81bd7ae669">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 426</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea9fa156-74fa-5641-ada6-6e0a20a7fa90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eab06506-7638-0b40-9c0e-e48944944ea7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f26a9663-8341-0a41-91fe-21704e4c3f10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 415</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f36fd41b-1456-b846-a564-a22fdb88bf21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e82bd6-f669-754d-b4f9-b44be6c2d4c3"
         stRef:fromPart="time:6144f30720d477550080000f254016000000"
         stRef:toPart="time:6144f30720d477550080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4ef82dc-89aa-2340-b72a-a086dc589d0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Sponsor 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d32b2f4-4f5c-de4d-93de-6d0872cd1424"
         stRef:fromPart="time:135680f30720d126666f30720"
         stRef:toPart="time:135680f30720d126666f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc5480c0-43da-7946-bfa8-1f9c8baae2fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">end_sponsor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f00c040-2886-3045-aeee-9fa3202e7584"
         stRef:fromPart="time:0d628736f30720"
         stRef:toPart="time:0d628736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd0df3b4-18ac-3243-9907-82f73f2115d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce80f557-e08d-e145-847b-8ea8ddbb4f7b"
         stRef:fromPart="time:193052160000f254016000000d375943680000f254016000000"
         stRef:toPart="time:193052160000f254016000000d375943680000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fde772ef-d538-984d-a484-7058a916a552">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 416</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff0e02b0-4128-f542-97ac-758c7e85f82b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:090bbd70-8e92-8446-879a-ea276bf98bb3"
         stRef:fromPart="time:6144f30720d365783040000f254016000000"
         stRef:toPart="time:6144f30720d365783040000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff9c91ef-73ae-4c45-a3bf-b2b4fec31bbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">patrocinador</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffb26200-5b8d-7e45-8230-8f0bc65889ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3c1d930-ce8f-5147-a447-1f043ff543b8"
         stRef:fromPart="time:8475675676f254016000000d37273f30720"
         stRef:toPart="time:8475675676f254016000000d37273f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="479"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>